<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon Data Visualizations</title>

  <link href="//db.onlinewebfonts.com/c/f4d1593471d222ddebd973210265762a?family=Pokemon" rel="stylesheet" type="text/css"/>
  <style>
    @import url(//db.onlinewebfonts.com/c/f4d1593471d222ddebd973210265762a?family=Pokemon);
    @font-face {font-family: "Pokemon"; src: url("//db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.eot"); src: url("//db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.woff") format("woff"), url("//db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f4d1593471d222ddebd973210265762a.svg#Pokemon") format("svg"); }
    .title {
      font-family: "Pokemon";
      font-size: 50px;
      position: fixed;
      top: 0px;
      left: 0;
      top: -10px;
    }
    body {
      /* display: flex;
      flex-direction: row;
      justify-content: center; */
      /* position: relative;
      top: 400px; */
      /* overflow-x: scroll;
      max-width: 100%; */

    }
    #svg-1 {
      margin-left: 700px;
    }
    
    .types {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      position: fixed;
      top: 100px;
      left: 0;
      max-width: 700px;
      border: 1px;
      border-style: solid;
    }
    p {
      width: 200px;
      text-align: center;
    }
    .fire {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(240,128,47, 0.25);
      border-radius: 50%;
    }
    .water {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(104,143,240, 0.25);
      border-radius: 50%;
    }

    .grass {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(120,200,80, 0.25);
      border-radius: 50%;
    }
    .electric {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(248,208,49, 0.25);
      border-radius: 50%;
    }
    .ice {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(152,215,216, 0.25);
      border-radius: 50%;
    }
    .fighting {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(192,48,39, 0.25);
      border-radius: 50%;
    }
    .poison {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(160,64,160, 0.25);
      border-radius: 50%;
    }
    .ground {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(224,191,104, 0.25);
      border-radius: 50%;
    }
    .flying {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(168,143,240, 0.25);
      border-radius: 50%;
    }
    .psychic {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(248,87,135, 0.25);
      border-radius: 50%;
    }
    .bug {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(168,184,33, 0.25);
      border-radius: 50%;
    }
    .rock {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(184,160,56, 0.25);
      border-radius: 50%;
    }
    .ghost {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(112,88,152, 0.25);
      border-radius: 50%;
    }
    .dragon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(112,56,248, 0.25);
      border-radius: 50%;
    }
    .dark {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(112,88,71, 0.25);
      border-radius: 50%;
    }
    .steel {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(184,184,208, 0.25);
      border-radius: 50%;
    }
    .fairy {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(255,154,225, 0.25);
      border-radius: 50%;
    }
    .normal {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(168,167,120, 0.25);
      border-radius: 50%;
    }


  </style>
  
</head>

<body>

  <div class="container">
    <div class="title">Pokemon Data Visualizations</div>
    <div class="types">
      <p> Fire - <span class="fire"></span></p> <p>Water - <span class="water"></span></p>
      <p><span> Grass - <span class="grass"><span></p> <p>Electric - <span class="electric"></span></p>
      <p>Ice - <span class="ice"></span></p> <p>Fighting - <span class="fighting"></span></p>
      <p>Poison - <span class="poison"></span></p> <p>Ground - <span class="ground"></span></p>
      <p>Flying - <span class="flying"></span></p> <p>Psychic - <span class="psychic"></span></p>
      <p>Bug - <span class="bug"></span></p> <p>Rock - <span class="rock"></span></p>
      <p>Ghost - <span class="ghost"></span></p> <p>Dragon - <span class="dragon"></span></p>
      <p>Dark - <span class="dark"></span></p> <p>Steel - <span class="steel"></span></p>
      <p>Fairy - <span class="fairy"></span></p> <p>Normal - <span class="normal"></span></p>
    </div>
  </div>
  <svg id="svg-1" width='800' height='10000'></svg>




  <script src="https://d3js.org/d3.v5.js"></script>
  
  <script>
    //   d3.json("/pokemon.json", function(data) {
    //     console.log(data);
    // });

    let types = {
      'Fire': 'rgba(240,128,47, 0.25)',
      'Water': 'rgba(104,143,240, 0.25)',
      'Grass': 'rgba(120,200,80, 0.25)',
      'Electric': 'rgba(248,208,49, 0.25)',
      'Ice': 'rgba(152,215,216, 0.25)',
      'Fighting': 'rgba(192,48,39, 0.25)',
      'Poison': 'rgba(160,64,160, 0.25)',
      'Ground': 'rgba(224,191,104, 0.25)',
      'Flying': 'rgba(168,143,240, 0.25)',
      'Psychic': 'rgba(248,87,135, 0.25)',
      'Bug': 'rgba(168,184,33, 0.25)',
      'Rock': 'rgba(184,160,56, 0.25)',
      'Ghost': 'rgba(112,88,152, 0.25)',
      'Dragon': 'rgba(112,56,248, 0.25)',
      'Dark': 'rgba(112,88,71, 0.25)',
      'Steel': 'rgba(184,184,208, 0.25)',
      'Fairy': 'rgba(255,154,225, 0.25)',
      'Normal' : 'rgba(168,167,120, 0.25)'
    }

    d3.json("/output.json")
      .then(function (data) {
        console.log(data);

        data.sort((a, b) => {
          return a.base.Height - b.base.Height
        })

        // data.sort((a,b) => {
        //   const t = Object.keys(types)
        //   const typeA = t.indexOf(a.type[0])
        //   const typeB = t.indexOf(b.type[0])
        //   return typeA - typeB
        // })

        let yvalue = 0
        const svg = d3.select('#svg-1')
        const defs = svg.append("defs");
          svg.style('background-color', 'white')
          .style('border', '1px solid')
          

          .selectAll('circle')
          .data(data)
          .enter()
          .append('circle')
          .attr('r', (d) => {
            return d.base.Height * 2
          })

          // .attr('fill', (d) =>{
          //   // let color = 'rgba(0, 0, 255, 0.25)'
          //   // return color
          //   // if (d.type === 'Fire'){
          //   //   let color = 'orange'
          //   // } else if (d.type === 'Water'){
          //   //   let color = 'blue'
          //   // } else {
          //   //   let color = 'black'
          //   // }
          //   return color = 'rgba(0, 0, 255, 0.25)'

          // })
          .style("fill", function (d) {
            type1 = d.type[0]
            type2 = d.type[d.type.length - 1]
            const color1 = types[type1]
            const color2 = types[type2]

            const id = `${type1}-${type2}`
            console.log(color1, color2)
            // return "linear-gradient(90deg, rgba(120,200,80,1) 0%, rgba(160,64,160,1) 100%)"
            // return `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`

            var gradient = defs.append("linearGradient")
              .attr("id", id)
              .attr("x1", "0%")
              .attr("x2", "100%")
              .attr("y1", "0%")
              .attr("y2", "100%");

            gradient.append("stop")
              .attr('class', 'start')
              .attr("offset", "0%")
              .attr("stop-color", color1)
              .attr("stop-opacity", 1);

            gradient.append("stop")
              .attr('class', 'end')
              .attr("offset", "100%")
              .attr("stop-color", color2)
              .attr("stop-opacity", 1);

          return(`url(#${id})`)
          })
          .attr('cx', (d, i) => {
            return 800 / 2 
          })
          .attr('cy', (d, i) => {
            yvalue += d.base.Height * 4
            console.log(yvalue)
            return yvalue
            // return 10000 / data.length * i
          })
          
          console.log('**********')
          console.log(yvalue)
          svg.style('height', `${yvalue + 300}px`)

      });


  </script>
</body>

</html>